[NAME]
Name = Vector Doppler

[COMMENT]
Comment = B-Mode + Color Flow Image + Tracking Algorithm
CommentMode = Vector Doppler
CommentType = Working developmental prototype

[TREE]
aspect = 2V2H000
ratio = 75,25,50,50

[WORKINGSET]
SoundSpeed = 1540

[SSG]
PrfsMap = 100, 400, 600, 1000,2000,3000,4000, 6000, 8000
Prf = 4000,,z,x,c

[SEQUENCER]
item0 = colorFlowImage.ula
item1 = referenceBeamTracking.ula
item2 = measurementBeamTracking.ula
item3 = Bmode.ula

[ACQUIREIQ]
Slice0 = 512, 8192, 0, CFMSliceIQ, 0, 0
Slice1 = 512, 8192, 0, ReferenceSliceIQ, 0, 0
Slice2 = 512, 8192, 0, MeasurementSliceIQ, 0, 0
Slice3 = 512, 8192, 0, BModeIQ, 0, 0

[ACQUIRERF]
RfType = 3 //POST
BfLoss = 2

[ACQUIRERF_POST]
slice0 = 2048, 28000, 0, CFMSliceRf, 0, 1
slice1 = 2048, 28000, 0, ReferenceSliceRF, 0, 1
slice2 = 2048, 28000, 0, MeasurementSliceRF, 0, 1
slice3 = 2048, 28000, 0 BModeSliceRF, 1, 1
RfLoss = 2

[BLOCKSEQUENCER]
// Item, Count, SliceIQ, merge, SliceRf
pri0 = 0, 3, 0, 0, 0
pri1 = 1, 2, 1, 0, 1
pri2 = 2, 1, 1, 0, 2
pri3 = 3, 0, 1, 0, 3

[MODULES]
module0 = BMODECFM0
//module1 = TRACKING0
//module2 = MMODE0
//module3 = SONO0

[BMODECFM0]
ModuleName = CModBModeCFM
SizeX = 64
SizeY = 512
Threshold = 15
Dynamic = 10
VideoFilter = 0
Window = 0
Slice = Slice0
CFMSlice = 3 //Number of the slice from which the DSP elaboration module retrieves the samples from CFM computation
ViewItem = item3
nLinee = 64
nGates = 128
packetSize = 16
multiLinee = 1
WallFilterIndex = 0
SpatialFilterIndex = 1
PersistenceIndex = 2
PfThreshold = 27

[TRACKING0]
ModuleName = CModBModeTracking
SizeX = 64
SizeY = 512
Threshold = 15
Dynamic = 10
VideoFilter = 0
Window = 0
Slice = 2
ReferenceSlice = 1 //Number of the slice from which the dsp elaboration module retrieves samples on behalf of the tracking algorithm
TrackItems = item1, item2
SSIThreshold = 15   //Percentage in relation to SSI
ViewItem = item4
File = trackingVariables

[MMODE0]
ModuleName = CModMMode
SizeX = 64
SizeY = 512
Threshold = 15
Dynamic = 10
VideoFilter = 0
Window = 2
Slice = 1
ViewItem = item1

[SONO0]
ModuleName = CModSono
SizeX = 512
FFTSize = 128
FFTWindow = 1
Threshold = 15
Dynamic = 2
VideoFilter = 8
Window = 1
Slice = 3