[GLOBAL]
Name = Line_default_Immagine
NLines = 1
ScanType = 0
ScanStep = 1
YPhasing = 0

[TXSETTINGS]
NTX = 64
TXFocus = 0
TYFocus = 25
TXAngle = 0
TXApod = 1
TXFreq = 5000000
TXNC = 5
TXAmp = .7
TXWin = 1

[RXSETTINGS]
NRX = 64
RXPass = 0
RYPass = 20
RYMin = 10
RYMax = 45
RXAngle = 0
RXApod = 1
RXApodFactor = 1.000000
RXApodType = 0
RXYApod = 0
RXFocusType = 0
RXYFocus = 0

[RXANALOG]
Tgc = 30,0

[RXELAB]
DemodulationFrequency = 5000000
Ncpm = 7, 17, 26, 35
NDec = 1, 1, 4
Demodulator0 = 7, 17, 26, 35, 1, 1, 4, Ft 650 kHz, , 7100000
Demodulator1 = 19, 23, 23, 49, 1, 1, 4, Ft 500 kHz, , 6500000
Demodulator2 = 14, 34, 50, 63, 1, 1, 4, Ft 350 kHz, , 6500000