[GLOBAL]
Name = Line_default_Immagine
NLines = 1
ScanType = 0
ScanStep = 1
YPhasing = 0


[TXSETTINGS]
NTX = 64
TXFocus = 0
TYFocus = 1000
TXAngle = 0
TXApod = 1
TXFreq = 3000000
TXNC = 5
TXAmp = 0.1
TXWin = 1

[RXSETTINGS]
NRX = 64
RXPass = 17.5
RYPass = 25
RYMin = 10
RYMax = 40
RXAngle = 0
RXApod = 1
RXApodFactor = 1.000000
RXApodType = 0
RXYApod = 0
RXFocusType = 0
RXYFocus = 0

[RXANALOG]
Tgc = 46,0

[RXELAB]
DemodulationFrequency = 3000000
Ncpm = 7, 17, 26, 35
NDec = 1, 1, 4
Demodulator0 = 7, 17, 26, 35, 1, 1, 4, Ft 650 kHz, , 3000000
Demodulator1 = 19, 23, 23, 49, 1, 1, 4, Ft 500 kHz, , 3000000
Demodulator2 = 14, 34, 50, 63, 1, 1, 4, Ft 350 kHz, , 3000000