

[GLOBAL]
Name = bModeImage
NLines = 64
ScanType = Linear
ScanStep = 1
YPhasing = 0
LineOffset = -32


[TXSETTINGS]
NTX = 64
TXFocus = 0     //change in rt software
TYFocus = 25    //change in rt software
TXAngle = 0     //change in rt software
TXApod = 1
TXFreq = 6000000
TXNC = 5
TXAmp = 1
TXWin = 1
TxFromFile = 0
TxFileName = noname

[RXSETTINGS]
NRX = 64
RXPass = 0
RYPass = 20
RYMin = 3
RYMax = 60
RXAngle = 0
RXApod = 1
RXApodFactor = 1.000000
RXApodType = 0
RXYFocus = 0
RxFromFile = 0
RxFileName = noname

[RXANALOG]
Tgc = 30,0  //Same for all modalities or change in software

[RXELAB]
DemodulationFrequency = 6000000
Ncpm = 7, 17, 26, 35    //Same for all modalities
NDec = 1, 1, 4   //Same for all modalities


